server.port = 8080

# MongoDB Configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27018
spring.data.mongodb.database = db3
#spring.data.mongodb.username = user1
#spring.data.mongodb.password = pass1
